Дата отчета: 2025-04-21 17:37

Имя игрока        | Убийства | Смерти | Потрачено казны
----------------------------------------------------------
Mafiozi Opasniy   | 26       | 17     | 51241          
Gad Yeeter        | 24       | 12     | 16991          
АркадийПадиков    | 23       | 21     | 57988          
PestArzt          | 20       | 20     | 15691          
Getmebanned       | 27       | 19     | 35331          
Trynate           | 20       | 16     | 23814          
ЦПезеК            | 15       | 18     | 15192          
Morg Raid         | 15       | 18     | 23849          
Pendlf            | 17       | 14     | 25286          
Фантом Зони       | 7        | 19     | 36574          
Adsfal            | 15       | 15     | 29197          
МуЧеНие           | 16       | 18     | 15504          
ELxZIGO           | 19       | 12     | 21212          
Cryvix            | 9        | 9      | 3066           
Степан Ураган я   | 7        | 15     | 0              
Gnft т            | 9        | 19     | 26117          
PORA MeN          | 11       | 18     | 24708          
ТУсолетный Утенок | 4        | 15     | 13609          